# distributed-event-processor

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  settings.gradle
collector-service/: Dockerfile  build.gradle
collector-service/src/main/java/com/example/: CollectorApplication.java  EventCollectorService.java  RabbitConfig.java
collector-service/src/main/resources/: application.yml
collector-service/src/test/java/com/example/: EventCollectorServiceTest.java
common-lib/: build.gradle
common-lib/src/main/java/com/example/: EventDto.java  MongoEventMessage.java  RabbitQueueConstants.java
mongo-service/: build.gradle
mongo-service/src/main/java/com/example/: EventDocument.java  EventMongoRepository.java  EventMongoService.java  MongoWorkerApplication.java  RabbitConfig.java
mongo-service/src/main/resources/: application.yml
mongo-service/src/test/java/com/example/: EventMongoServiceTest.java
sql-service/: Dockerfile  build.gradle
sql-service/src/main/java/com/example/: EventEntity.java  EventProcessorService.java  EventRepository.java  RabbitConfig.java  SqlWorkerApplication.java
sql-service/src/main/resources/: application.yml  schema.sql
sql-service/src/test/java/com/example/: EventIntegrationTest.java  EventProcessorServiceTest.java
