plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-web' // Веб-сервер
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
}